<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg"
    tools:context=".">

    <RelativeLayout
        android:id="@+id/lay_one_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/story_name_id"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="story_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/story_part_id"
            android:layout_below="@+id/story_name_id"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="story_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/lay_one_id"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/story_full_txt_id"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>


            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</RelativeLayout>