<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg"
    tools:context="com.ruhul.All_Part_Show">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/text_layout_id"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গল্পের পার্ট"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/text_layout_id"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycularview_id"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>